@import '../../../theme/ecommerce-global';

.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.is-mobile .toolbar {
  position: fixed;
  z-index: 2;
}

h1.app-name {
  margin-left: 8px;
  font-weight: bold;
}

.sidenav-container {
  flex: 1;
}

.is-mobile .sidenav-container {
  flex: 1 0 auto;
}

.icon {
  padding: 0 14px;
}

.mat-card {
  background-color: #eaeff0 !important;
  margin: 10px;
  padding: 0px;
  height: calc(100vh - 85px);
  overflow: auto;
}

.mat-card-content {
  padding: 10px;
}

.mat-card-header {
  background-color: #fff !important;
  padding: 5px 10px;
  box-shadow: 0 2px 3px -2px rgba(0, 0, 0, 0.2);
}

.mat-sidenav {
  width: 300px;
}

// .mat-sidenav-content {
//   padding: 10px;
// }

:host ::ng-deep {
  .mat-list-item-content {
    flex: 1 1 100% !important;
    // width: 100% !important;
  }
  .mat-card-header-text {
    margin: 0px !important;
  }
  .mat-card-header {
    align-items: center;
  }
}

.home-button {
  margin-right: 5px;
}

footer {
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: white;
  background-color: $primary;
}

@media only screen and (max-width: 599px) {
  .mat-sidenav {
    top: 0px !important;
    margin-top: 45px;
  }
}
